KAFKA_HOST="rc1a-d0kg3m48121p4g9k.mdb.yandexcloud.net"
KAFKA_PORT="9091"
KAFKA_CONSUMER_USERNAME="producer_consumer"
KAFKA_CONSUMER_PASSWORD="1qaz!QAZ"
KAFKA_CONSUMER_GROUP="producer_consumer"
KAFKA_SOURCE_TOPIC="order-service_orders"
KAFKA_STG_SERVICE_ORDERS_TOPIC="order-service_orders"
KAFKA_DDS_SERVICE_ORDERS_TOPIC="order-service_orders"

PG_WAREHOUSE_HOST="rc1b-5zadw6o458xlwe5y.mdb.yandexcloud.net"
PG_WAREHOUSE_PORT=6432
PG_WAREHOUSE_DBNAME="sprint9dwh"
PG_WAREHOUSE_USER="jovyan"
PG_WAREHOUSE_PASSWORD="1qaz!QAZ"

REDIS_HOST="c-c9ql9t13i122qa5o5gn3.rw.mdb.yandexcloud.net"
REDIS_PORT=6380
REDIS_PASSWORD="1qaz!QAZ" 